{
  "name": "appdev.civilcitizens.ca",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "build": "meteor build --directory /build --server-only"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "body-parser": "^1.20.3",
    "express": "^5.1.0",
    "fs-extra": "^11.2.0",
    "gm": "^1.25.0",
    "jquery": "^3.7.1",
    "jsdom": "^26.1.0",
    "meteor-node-stubs": "^1.2.7",
    "mime": "^4.0.6",
    "multer": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "meteor": {
    "disableMinifier": true
  }
}
