{
  "name": "civil-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "prisma": "pnpm --filter @civil/db prisma",
    "migrate:dev": "pnpm --filter @civil/db prisma migrate dev",
    "format": "pnpm -r format"
  }
}
