{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
  "types": ["node", "geojson"],
    "paths": {
      "@civil/shared": ["packages/shared/src/index.ts"],
      "@civil/ui": ["packages/ui/src/index.ts"],
      "@civil/db": ["packages/db/src/index.ts"]
    }
  }
}
