{
  "name": "@civil/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n prisma,api \"chokidar ../../packages/db/schema.prisma -c 'pnpm --filter @civil/db generate'\" \"tsx watch src/index.ts\"",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@civil/db": "workspace:*",
    "@civil/shared": "workspace:*",
    "@types/geojson": "^7946.0.15",
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "@prisma/client": "^5.22.0",
  "@turf/boolean-point-in-polygon": "^7.2.0",
  "@turf/centroid": "^7.2.0",
  "@turf/distance": "^7.2.0",
  "@turf/helpers": "^7.2.0",
  "@turf/point-to-polygon-distance": "^7.2.0",
    "@types/node": "^20.12.12",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.8.2",
    "fastify": "^5.0.0",
    "fastify-sse-v2": "^3.1.2",
    "ioredis": "^5.4.1",
    "pino": "^9.3.2",
    "proj4": "^2.11.0",
    "shapefile": "^0.6.6",
    "unzipper": "^0.11.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "@types/bcryptjs": "^2.4.6"
  }
}
